/* Variables */
:root {
    --nav-bg: rgba(0, 0, 0, .8);
    --light-color: #fff;
    --dark-color: #000;
    --main-color: #f67c92;
    --medium-font-size: 1.2rem;
    --large-font-size: 1.4rem;
}

/* Global Style */
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

/* Custom Framework */
.row {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

.content-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.items-start {
    align-items: flex-start;
}

.d-column {
    flex-direction: column;
}

.img-fluid {
    max-width: 100%;
}

.h1 {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.btn-link {
    padding: 8px 20px;
    display: block;
    width: max-content;
    margin: 1rem auto 0;
    text-align: center;
    font-size: var(--medium-font-size);
    color: var(--dark-color);
    text-decoration: none;
    border: 1px solid var(--main-color);
    transition: .5s;
}

.btn-link:hover {
    color: var(--light-color);
    background-color: var(--main-color);
    border-color: var(--light-color);
}

body {
    min-height: 100vh;
}

/* Container */
.container {
    padding: 2rem 6rem;
    margin: auto;
}

/* Home */
.home {
    height: 100vh;
    width: 100%;
    background: url('../images/background.png') rgba(255, 255, 255, .8);
    background-size: cover;
    background-position: center;
}

/* Header */
header {
    height: 2vh;
    position: fixed;
    top: 3rem;
    left: 6rem;
    right: 6rem;
    z-index: 2000;
}

header .logo {
    width: 100px;
    transition: .3s;
}

header nav {
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    height: 100%;
    z-index: 1000;
    background-color: var(--main-color);
    transform: translateX(100%);
    transition: all .5s ease-in-out;
}

header nav.active {
    transform: translateX(0);
}

header nav ul {
    width: 100%;
    height: 50%;
    padding-left: 2rem;
    margin-top: 6rem;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    color: var(--light-color);
    font-size: var(--medium-font-size);
    text-decoration: none;
    color: var(--light-color);
    outline: none;
}

header .icon {
    width: 50px;
    cursor: pointer;
    z-index: 1000;
}

/* Main */
.showcase {
    height: 80vh;
}

.showcase .row {
    justify-content: flex-start;
    position: relative;
}

.showcase .row .left-col h1 {
    font-size: 2.4rem;
    font-weight: 900;
    margin-bottom: 3rem;
    position: relative;
}

.showcase .row .left-col h1::after {
    content: '';
    position: absolute;
    bottom: -3rem;
    left: 0;
    width: 1rem;
    height: 1rem;
    margin-bottom: 1rem;
    background-color: var(--main-color);
}

.showcase .row .left-col p {
    max-width: 400px;
    line-height: 1.6;
    font-size: var(--medium-font-size);
}

.showcase .row .left-col a {
    display: inline-block;
    font-size: var(--medium-font-size);
    font-weight: 600;
    color: var(--dark-color);
    padding: 8px 20px;
    margin: 1.4rem 0;
    border: 1px solid var(--main-color);
    position: relative;
    transition: all .5s ease-in-out;
}

.showcase .row .left-col a:hover {
    color: var(--light-color);
    background-color: var(--main-color);
    border-color: var(--light-color);
}

.showcase .row .left-col a::after {
    content: '';
    position: absolute;
    bottom: -8rem;
    left: 0;
    width: 1.4rem;
    height: 1.4rem;
    margin-bottom: 1rem;
    background-color: var(--main-color);
}

.showcase .row .left-col span {
    position: relative;
    bottom: -8rem;
    left: 0;
    width: 140px;
    height: 2px;
    display: block;
    background-color: var(--main-color);
}

.showcase .row .left-col span::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}

.showcase .row .left-col .sci {
    position: fixed;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    width: 25px;
    height: 180px;
}

.showcase .row .left-col .sci img {
    cursor: pointer;
}

/* About US Section */
.about {
    height: 100vh;
}

.about .content-right {
    max-width: 40%;
    text-align: right;
    position: relative;
}

.about .content-right .h1 {
    margin-bottom: 3rem;
    position: relative;
}

.about .content-right .h1::after {
    content: '';
    position: absolute;
    bottom: -3rem;
    right: 0;
    width: 1rem;
    height: 1rem;
    margin-bottom: 1rem;
    background-color: var(--main-color);
}

.about .content-right p {
    line-height: 1.6;
    font-size: var(--medium-font-size);
    position: relative;
    margin-bottom: 5rem;
}

.about p::after {
    content: '';
    position: absolute;
    bottom: -5rem;
    right: 0;
    width: 1.4rem;
    height: 1.4rem;
    margin-bottom: 1rem;
    background-color: var(--main-color);
}

.about .content-right blockquote {
    font-size: var(--large-font-size);
    font-weight: 800;
    font-style: italic;
    margin-top: 3rem;
    line-height: 1.8;
}

.about .content-right blockquote footer {
    font-size: var(--medium-font-size);
    font-weight: normal;
}

/* Features Section */
.features .row .feature {
    text-align: center;
}

.features .row .feature .icon {
    width: 80px;
    margin: auto;
}

.features .row .feature h2 {
    font-size: var(--large-font-size);
    font-weight: 400;
    margin-bottom: .8rem;
}

.features .row .feature p {
    max-width: 300px;
    line-height: 1.6;
}

.features .btn-link {
    margin-top: 3rem;
}

/* Services Section */
.services .right-part {
    max-width: 600px;
}

.services p {
    max-width: 600px;
    font-size: var(--medium-font-size);
    line-height: 1.6;
}

.services a {
    margin-top: 1rem;
    margin-left: initial;
}

/* Contact Section */
.contact form {
    width: 400px;
}

.contact form input {
    width: 100%;
    padding: .4rem;
    font-size: var(--medium-font-size);
    border: 1px solid var(--main-color);
    margin: .8rem 0;
}

.contact form input[type="submit"] {
    width: 50%;
    cursor: pointer;
}

.contact .right-part {
    width: 600px;
}

/* Footer */
.main-footer {
    padding: 1rem 0;
    background-color: var(--main-color);
}

footer p {
    color: var(--light-color);
    font-size: var(--medium-font-size);
}

/* Media Quiries */
@media screen and (max-width:900px) {
    header nav {
        width: 240px;
    }

    .home {
        background-blend-mode: overlay;
    }

    .showcase {
        margin-top: 7rem;
    }

    .showcase p {
        font-weight: 600;
    }

    .row {
        flex-direction: column;
    }

    .about .content-right {
        max-width: 100%;
    }

    .features {
        margin: 8rem 0 0;
    }

    .features .row .feature p {
        width: 900px;
    }

    .features .row div {
        margin-top: 2rem;
    }

    .contact .right-part {
        width: 400px;
    }

    body *>section,
    section div:last-child {
        margin-top: 2rem;
    }
}